<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wplobi.ru/html/hundop/single2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Nov 2018 14:44:33 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Hundop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />
</head>
<body>
	<div class="theme-layout"><header class="header2">
			<div class="container">
				<div class="logo"><a href="index.html" title=""><img src="images/logo2.png" alt="" /></a></div>
				<nav>
					<ul>
						<li><a href="index2.html" title="">Home</a>
						</li>
						<li><a href="Entertainment.html" title="">Entertainment</a>
						</li>
						<li><a href="Quotes.html" title="">Quotes</a>
						</li>
                        <li><a href="Lifestyle.html" title="">Lifestyle</a>
						</li>
						<li><a href="contact.html" title="">About Us</a></li>
					</ul>
				</nav><!-- Navigation -->
				<div class="header-exts">
					<a class="search-btn" href="#" title=""><i class="ion-search"></i></a>
					<form class="searchform">
						<input type="text" placeholder="Enter Your Search keywords" />
						<button><i class="ion-search"></i></button>
					</form>
				</div>
				
			</div>
		</header><!-- Header -->

		<div class="responsive-header">
			<div class="logo"><a href="index.html" title=""><img src="images/logo.png" alt="" /></a></div>
			
			<div class="repsonsive-menu">
				<a id="sidemenu-btn" href="#" title=""><i class="ion-android-menu"></i></a>
				<div class="header-exts">
					<a class="share-btn" href="#" title=""><i class="ion-android-share-alt"></i></a>
					<div class="share-links">
						<a href="#" title=""><i class="fa fa-facebook"></i></a>
						<a href="#" title=""><i class="fa fa-twitter"></i></a>
						<a href="#" title=""><i class="fa fa-linkedin"></i></a>
						<a href="#" title=""><i class="fa fa-google-plus"></i></a>
						<a href="#" title=""><i class="fa fa-pinterest"></i></a>
					</div>
					<a class="search-btn" href="#" title=""><i class="ion-search"></i></a>
					<form class="searchform">
						<input type="text" placeholder="Enter Your Search keywords" />
						<button><i class="ion-search"></i></button>
					</form>
				</div>
			</div>
			<div class="sidemenu">
				<a id="close-menu" href="#" title=""><i class="ion-close"></i></a>
				<ul>
					<li><a href="index2.html" title="">Home</a>
					</li>
					<li><a href="Entertainment.html" title="">Entertainment</a>
					</li>
					<li><a href="Quotes.html" title="">Quotes</a></li>
                    <li><a href="Lifestyle.html" title="">Lifestyle</a></li>
                    <li><a href="contact.html" title="">About Us</a></li>
				</ul>
			</div>
		</div><!-- Responsive Header -->

		<section>
			<div class="block less-space">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<div class="single-post">
								
								<h1 class="post-title">From John Cena To Shah Rukh Khan And Elon Musk To Bajirao Mastani, Here Are The Best Mindblowing Crossovers Of 2018.</h1>
							
								<div class="share">
									<a class="facebook" href="#" title=""><i class="fa fa-facebook"></i> <span>Share on Facebook</span></a>
									<a class="twitter" href="#" title=""><i class="fa fa-twitter"></i> <span>Tweet</span></a>
									<a class="pinterest" href="#" title=""><i class="fa fa-pinterest"></i> <span>Pin</span></a>
									<a class="tumblr" href="#" title=""><i class="fa fa-tumblr"></i> <span>Share</span></a>
									<a class="google-plus" href="#" title=""><i class="fa fa-google-plus"></i></a>
									<a class="subscribe" href="#" title=""><i class="fa fa-envelope-o"></i> <span>Subscribe</span></a>
								</div><!-- Share -->

								<div class="single-image"><img src="images/picnick.png" alt="" /></div><!-- Single Image -->

								
								<p>2018 is about to end in just a couple of days so we decided to look back and gather some awesome incidents ( yeah.. we are not talking about Youtube Rewind ..that was horrible ) that blew our minds and reminds us that people around the globe are more interested in our business than theirs. </p></br>
                            
                            
                                <h3>1. Elon Musk Tweets About Bajirao Mastani.</h3>
                                <p>Genius, Billionaire, Philanthropist - Tony Stark? no, this time it's Elon Musk, the man behind various revolutionizing tech and the gigantic company like SpaceX, Tesla and many more recently posted a short gif of Bajirao Mastani with two hearts! on Twitter. This incident is now taking the internet like a storm. He also shares Deewani Mastani song of the same movie in his tweet.
                                 </p>
                                <blockquote class="twitter-tweet" data-lang="en"><p lang="in" dir="ltr">💛 Bajirao Mastani 💛<a href="https://t.co/XbmDpiyfOP">https://t.co/XbmDpiyfOP</a> <a href="https://t.co/DZyV6S7TJZ">pic.twitter.com/DZyV6S7TJZ</a></p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1076081614562578432?ref_src=twsrc%5Etfw">December 21, 2018</a></blockquote>
                                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></br>
                        
                            
                                    
                                <h3>2. The Kardashians Shaking Booty On Mundian Tho Bach Ke.</h3>
                                <p> This video was posted by Kendall Jenner on her Instagram story showing the Kardashian family dancing on the song "Mundian Tho Bach Ke" during their Christmas Party Celebration.
                                 </p>
                        
                                <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">never did i think the kardashians would be dancing to mundian to bach ke <a href="https://t.co/Pnq3qnqhTl">pic.twitter.com/Pnq3qnqhTl</a></p>&mdash; 😴 (@bangyamomladesh) <a href="https://twitter.com/bangyamomladesh/status/1077439346280747008?ref_src=twsrc%5Etfw">December 25, 2018</a></blockquote>
                                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></br>
                    
                    
                                <h3>3. Drake Commented On Athiya Shetty's Pic.</h3>
                                <p>On 11 August Athiya Shetty posted a photo of his dad Suniel Shetty wishing him on his         birthday. And people got crazy when they saw Drake's comment on the pic saying Suniel    Shetty a Legend.
                                 </p>
                                
                                <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">These 2018 crossovers are getting WAY too weird <a href="https://t.co/0U6qkqYDsN">pic.twitter.com/0U6qkqYDsN</a></p>&mdash; B 🦇 (@bxshukla_) <a href="https://twitter.com/bxshukla_/status/1028350568828481536?ref_src=twsrc%5Etfw">August 11, 2018</a></blockquote>
                                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                                <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Of all the weird 2018 crossovers this one has to be the WEIRDEST. Guess drake and athiya will be the next top jodi in bollywood <a href="https://t.co/PA9TmPcXt0">pic.twitter.com/PA9TmPcXt0</a></p>&mdash; arya🇦🇫 (@aryaroashan) <a href="https://twitter.com/aryaroashan/status/1028798283731296256?ref_src=twsrc%5Etfw">August 13, 2018</a></blockquote>
                                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></br>
                
                                <h3>4. Nickyanka Wedding.</h3>
                                <p>Let's admit this that Priyanka Chopra and Nick Jonas marriage has been the biggest crossover of 2018 and we witnessed the Bollywood and Disney meeting which in our thoughts is never gonna happen again.</p>
                                <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">And forever starts now...♥️ <a href="https://twitter.com/nickjonas?ref_src=twsrc%5Etfw">@nickjonas</a> <br><br>Our Wedding: <a href="https://t.co/tZH0Yk4Hwc">https://t.co/tZH0Yk4Hwc</a> <a href="https://t.co/WLOiVojhT7">pic.twitter.com/WLOiVojhT7</a></p>&mdash; PRIYANKA (@priyankachopra) <a href="https://twitter.com/priyankachopra/status/1069945824958803968?ref_src=twsrc%5Etfw">December 4, 2018</a></blockquote>
                                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></br>
                
                                 <h3>5. John Cena Quoting Badshah Khan.</h3>
                                <p>WWE superstar John Cena shared inspiring words by Shah Rukh Khan over micro-blogging site back in the month of July. SRK also responded with a tweet to John Cena.
                                 </p>
                                <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">“Neither power nor poverty can make your life more magical or less torturous” Shah Rukh Khan</p>&mdash; John Cena (@JohnCena) <a href="https://twitter.com/JohnCena/status/1016192243412004864?ref_src=twsrc%5Etfw">July 9, 2018</a></blockquote>
                                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                                <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Thanks my friend for spreading the goodness. It’s important to inspire so many kids who look up to u as their hero. <a href="https://t.co/nTyGVSrrrr">https://t.co/nTyGVSrrrr</a></p>&mdash; Shah Rukh Khan (@iamsrk) <a href="https://twitter.com/iamsrk/status/1016246906614435840?ref_src=twsrc%5Etfw">July 9, 2018</a></blockquote>
                                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></br>
            
                                
                                <h3>6. Hillary Clinton And John Kerry Dancing To Tune Maari Entriyaan...</h3>
                                <p>This year we experienced our own Crazy Rich Asian's wedding, yeah you guessed it right Isha Ambani's wedding held in Udaipur.
                                Here we witnessed two former US Secretaries of State i.e Hillary Clinton and John Kerry who were dancing on the Bollywood songs - Abhi Toh Party Shuru Hui Hai and Tune Maari Entriyaan along with Nita Ambani and SRK.
                                 </p>
                                <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">John Kerry and Hillary Clinton dancing to Bollywood music with Shah Rukh Khan in India<br><br>2018 is weird. <a href="https://t.co/tVPcmkqKB2">pic.twitter.com/tVPcmkqKB2</a></p>&mdash; Sameera Khan (@SameeraKhan) <a href="https://twitter.com/SameeraKhan/status/1072677985252192256?ref_src=twsrc%5Etfw">December 12, 2018</a></blockquote>
                            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                                
      

								<div class="share style2">
									<a class="facebook" href="#" title=""><i class="fa fa-facebook"></i> <span>Share on Facebook</span></a>
									<a class="twitter" href="#" title=""><i class="fa fa-twitter"></i> <span>Tweet</span></a>
									<a class="pinterest" href="#" title=""><i class="fa fa-pinterest"></i> <span>Pin</span></a>
									<a class="tumblr" href="#" title=""><i class="fa fa-tumblr"></i> <span>Share</span></a>
									<a class="google-plus" href="#" title=""><i class="fa fa-google-plus"></i></a>
								</div><!-- Share -->

							</div><!-- Single Post -->
						</div>
						<aside class="col-md-4 sidebar">
					
							<div class="widget">
								<div class="trending-posts">
									<h4 class="trending-title"><i class="ion-arrow-graph-up-right"></i> Trending</h4>
									<div class="trending">
										<div class="trending-img"><img src="images/resource/trending1.jpg" alt="" /> <span>1</span></div>
										<h3><a href="#" title="">This Lab Found Out What's Actually In The Karda-shians' Favorite Hair Vitamin</a></h3>
									</div>
									<div class="trending">
										<div class="trending-img"><img src="images/resource/trending2.jpg" alt="" /> <span>2</span></div>
										<h3><a href="#" title="">Everybody Needs To Read This Simple Way To Understand Consent</a></h3>
									</div>
									<div class="trending">
										<div class="trending-img"><img src="images/resource/trending3.jpg" alt="" /> <span>3</span></div>
										<h3><a href="#" title="">We Know When You'll Die Based On Your Favorite '90s Foods</a></h3>
									</div>
									<div class="trending">
										<div class="trending-img"><img src="images/resource/trending4.jpg" alt="" /> <span>4</span></div>
										<h3><a href="#" title="">22 Genius Things Everyone With A Small Apartment Needs To Own</a></h3>
									</div>
								</div><!-- Trending Posts -->
							</div><!-- Widget -->
                            <!-----------------------------
							<div class="widget">
								<div class="add"><a href="#" title=""><img src="images/resource/add.jpg" alt="" /></a></div>
							</div>-- Widget -->

						</aside><!-- Sidebar -->

					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="block remove-gap">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="border-title"><h3>You May Also Like</h3></div>			
							<div class="hundop-blog">
								<div class="row">
									<div class="col-md-4">
										<div class="hundop-post">
											<div class="post-img"><img src="images/resource/post-img9.jpg" alt="" /></div>
											<h3><a href="#" title="">10 Decadent Desserts For Anyone Who's Obsessed With Snickers</a></h3>
										
										</div><!-- Hundop Post -->
									</div>
									<div class="col-md-4">
										<div class="hundop-post">
											<div class="post-img"><img src="images/resource/post-img11.jpg" alt="" /></div>
											<h3><a href="#" title="">Evan Rachel Wood And Thandie Newton Defend Sexual Violence In "Westworld"</a></h3>
				
										</div><!-- Hundop Post -->
									</div>
									<div class="col-md-4">
										<div class="hundop-post">
											<div class="post-img"><img src="images/resource/post-img12.jpg" alt="" /> </div>
											<h3><a href="#" title="">24 Songs From 2009 You'll Never Forget The Lyrics To</a></h3>

										</div><!-- Hundop Post -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
    
     <!-------------------------------------------------------------------------------------------------------------------------
                                                                 FOOTER
-------------------------------------------------------------------------------------------------------------------------->
        
	<footer class="style2">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="widget">
							<div class="social style2">
								<a href="#" title=""><i class="fa fa-facebook"></i></a>
								<a href="#" title=""><i class="fa fa-twitter"></i></a>
								<a href="#" title=""><i class="fa fa-pinterest"></i></a>
								<a href="#" title=""><i class="fa fa-instagram"></i></a>
								<a href="#" title=""><i class="fa fa-rss"></i></a>
							</div>
						</div><!-- Widget -->
                        
		<div class="bottom-strip">
				<p>Copyright © 2015-2016 Hundop. All Rights Reserved.</p>
		
		</div>
          <div class="logo"><a href="index.html" title=""><img src="images/logo2.png" alt="" /></a></div>
                </div>
                    
					<div class="col-md-offset-5 col-md-3">
						<div class="widget">
							<ul class="footer-menu">
								<li><a href="#" title="">About</a></li>
								<li><a href="#" title="">Privacy</a></li>
								<li><a href="#" title="">Advertising</a></li>
								<li><a href="#" title="">Contact</a></li>
							</ul>
						</div><!-- Widget -->
              <div class="footer_discription">
                <p class="footer_content">Read it Out is an Internet Media and Entertainment Company that reaches out to different place of India and gather the most trending and interesting stories across the internet for you. We Bring daily newsfeeds and viral posts from the local places and National and International news. Our foremost objective is to Entertain and update you.</p>
            </div>
         </div>
            </div>
			</div>
		</footer><!-- Footer -->


	</div>


	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function() {
	        /* ============ Posts Thumb Carousel ================*/
			$('.posts-thumb-carousel').owlCarousel({
				autoplay:true,
				loop:true,
				smartSpeed:1000,
				dots:false,
				nav:true,
				margin:4,
				mouseDrag:true,
				autoHeight:true,
				items:7,
				singleItem:true,
				responsive:{
					1200:{items:7},
					980:{items:5},
					767:{items:3},
					0:{items:2},

				}
			});				
		});
	</script>
</body>

<!-- Mirrored from wplobi.ru/html/hundop/single2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Nov 2018 14:44:50 GMT -->
</html>






